// 4-40
.bd-rd-loop(@counter) when (@counter <= 40) {
  @val: unit(@counter * 100 / 375, vw);
  @valImportant: @val !important;

  .bd-rd-@{counter}-vw,
  .bdrd-@{counter}w {
    border-radius: @val;
  }
  .bd-rd-t-l-@{counter}-vw,
  .bdrd-tl-@{counter}w {
    border-top-left-radius: @valImportant;
  }
  .bd-rd-t-r-@{counter}-vw,
  .bdrd-tr-@{counter}w {
    border-top-right-radius: @valImportant;
  }
  .bd-rd-b-l-@{counter}-vw,
  .bdrd-bl-@{counter}w {
    border-bottom-left-radius: @valImportant;
  }
  .bd-rd-b-r-@{counter}-vw,
  .bdrd-br-@{counter}w {
    border-bottom-right-radius: @valImportant;
  }

  .bd-rd-loop(@counter + 4);
}
.bd-rd-loop(4);
