// 10-120
.pd-loop(@counter) when (@counter <= 120) {
  @val: unit(@counter * 100 / 375, vw);
  @valImportant: @val !important;

  .pd-@{counter}-vw,
  .pd-@{counter}w {
    padding: @val;
  }
  .pd-t-@{counter}-vw,
  .pdt-@{counter}w {
    padding-top: @valImportant;
  }
  .pd-r-@{counter}-vw,
  .pdr-@{counter}w {
    padding-right: @valImportant;
  }
  .pd-b-@{counter}-vw,
  .pdb-@{counter}w {
    padding-bottom: @valImportant;
  }
  .pd-l-@{counter}-vw,
  .pdl-@{counter}w {
    padding-left: @valImportant;
  }

  .pd-loop(@counter + 10);
}
.pd-loop(10);
