// 0-40rpx
.bd-rd-loop(@counter) when (@counter <= 40) {
  @val: if(@counter > 0, unit(@counter, rpx), 0);
  @valImportant: @val !important;

  .bd-rd-@{counter} {
    border-radius: @val;
  }
  .bd-rd-t-l-@{counter} {
    border-top-left-radius: @valImportant;
  }
  .bd-rd-t-r-@{counter} {
    border-top-right-radius: @valImportant;
  }
  .bd-rd-b-l-@{counter} {
    border-bottom-left-radius: @valImportant;
  }
  .bd-rd-b-r-@{counter} {
    border-bottom-right-radius: @valImportant;
  }

  .bd-rd-loop(@counter + 4);
}
.bd-rd-loop(0);

// 50%
.bd-rd-50-pc {
  border-radius: 50%;
}
.bd-rd-t-l-50-pc {
  border-top-left-radius: 50% !important;
}
.bd-rd-t-r-50-pc {
  border-top-right-radius: 50% !important;
}
.bd-rd-b-l-50-pc {
  border-bottom-left-radius: 50% !important;
}
.bd-rd-b-r-50-pc {
  border-bottom-right-radius: 50% !important;
}
