.l-hg-1,
.lhg-1 {
  line-height: 1;
}

.l-hg-loop(@counter) when (@counter =< 9) {
  .l-hg-1-@{counter},
  .lhg-1-@{counter} {
    line-height: 1 + @counter / 10;
  }

  .l-hg-loop(@counter + 1);
}
.l-hg-loop(1);

.l-hg-2,
.lhg-2 {
  line-height: 2;
}

// 28-100
.l-hg-loop-2(@counter) when (@counter =< 100) {
  .l-hg-@{counter},
  .lhg-@{counter} {
    line-height: unit(@counter / 100, rem);
  }

  .l-hg-loop-2(@counter + 4);
}
.l-hg-loop-2(28);
