// 0.08rem
.f-s-0-08-rem,
.fs-008r {
  font-size: 0.08rem;
}
// 0.09rem
.f-s-0-09-rem,
.fs-009r {
  font-size: 0.09rem;
}

// 0.01-0.2rem
.f-s-loop(@counter) when (@counter =< 20) {
  @name: if(mod(@counter, 10) > 0, @counter, @counter / 10);

  .f-s-0-@{name}-rem,
  .fs-0@{name}r {
    font-size: unit(@counter / 100, rem);
  }

  .f-s-loop(@counter + 1);
}
.f-s-loop(10);
