// 0.1-0.9rem
.hg-loop-1(@counter) when (@counter <= 9) {
  .hg-0-@{counter}-rem,
  .hg-0@{counter}r {
    height: unit(@counter / 10, rem);
  }

  .hg-loop-1(@counter + 1);
}
.hg-loop-1(1);

// 1rem
.hg-1-rem,
.hg-1r {
  height: 1rem;
}

// 1.1-1.9rem
.hg-loop-2(@counter) when (@counter <= 9) {
  .hg-1-@{counter}-rem,
  .hg-1-@{counter}r {
    height: unit(1 + @counter / 10, rem);
  }

  .hg-loop-2(@counter + 1);
}
.hg-loop-2(1);

// 2rem
.hg-2-rem,
.hg-2r {
  height: 2rem;
}
