// 0.05rem
.mg-0-05-rem,
.mg-005r {
  margin: 0.05rem;
}
.mg-t-0-05-rem,
.mgt-005r {
  margin-top: 0.05rem !important;
}
.mg-r-0-05-rem,
.mgr-005r {
  margin-right: 0.05rem !important;
}
.mg-b-0-05-rem,
.mgb-005r {
  margin-bottom: 0.05rem !important;
}
.mg-l-0-05-rem,
.mgl-005r {
  margin-left: 0.05rem !important;
}

// 0.1-0.6rem
.mg-loop(@counter) when (@counter <= 60) {
  @val: unit(@counter / 100, rem);
  @valImportant: @val !important;
  @name: if(mod(@counter, 10) > 0, @counter, @counter / 10);

  .mg-0-@{name}-rem,
  .mg-0@{name}r {
    margin: @val;
  }
  .mg-t-0-@{name}-rem,
  .mgt-0@{name}r {
    margin-top: @valImportant;
  }
  .mg-r-0-@{name}-rem,
  .mgr-0@{name}r {
    margin-right: @valImportant;
  }
  .mg-b-0-@{name}-rem,
  .mgb-0@{name}r {
    margin-bottom: @valImportant;
  }
  .mg-l-0-@{name}-rem,
  .mgl-0@{name}r {
    margin-left: @valImportant;
  }

  .mg-loop(@counter + 5);
}
.mg-loop(10);
