// 0.05rem
.pd-0-05-rem,
.pd-005r {
  padding: 0.05rem;
}
.pd-t-0-05-rem,
.pdt-005r {
  padding-top: 0.05rem !important;
}
.pd-r-0-05-rem,
.pdr-005r {
  padding-right: 0.05rem !important;
}
.pd-b-0-05-rem,
.pdb-005r {
  padding-bottom: 0.05rem !important;
}
.pd-l-0-05-rem,
.pdl-005r {
  padding-left: 0.05rem !important;
}

// 0.1-0.6rem
.pd-loop(@counter) when (@counter <= 60) {
  @val: unit(@counter / 100, rem);
  @valImportant: @val !important;
  @name: if(mod(@counter, 10) > 0, @counter, @counter / 10);

  .pd-0-@{name}-rem,
  .pd-0@{name}r {
    padding: @val;
  }
  .pd-t-0-@{name}-rem,
  .pdt-0@{name}r {
    padding-top: @valImportant;
  }
  .pd-r-0-@{name}-rem,
  .pdr-0@{name}r {
    padding-right: @valImportant;
  }
  .pd-b-0-@{name}-rem,
  .pdb-0@{name}r {
    padding-bottom: @valImportant;
  }
  .pd-l-0-@{name}-rem,
  .pdl-0@{name}r {
    padding-left: @valImportant;
  }

  .pd-loop(@counter + 5);
}
.pd-loop(10);
