// 0-120
.mg-loop(@counter) when (@counter <= 120) {
  @val: if(@counter > 0, unit(@counter, rpx), 0);
  @valImportant: @val !important;

  .mg-@{counter} {
    margin: @val;
  }
  .mg-t-@{counter},
  .mgt-@{counter} {
    margin-top: @valImportant;
  }
  .mg-r-@{counter},
  .mgr-@{counter} {
    margin-right: @valImportant;
  }
  .mg-b-@{counter},
  .mgb-@{counter} {
    margin-bottom: @valImportant;
  }
  .mg-l-@{counter},
  .mgl-@{counter} {
    margin-left: @valImportant;
  }

  .mg-loop(@counter + 10);
}
.mg-loop(0);

// auto
.mg-auto,
.mg-a {
  margin: auto;
}
.mg-t-auto,
.mgt-a {
  margin-top: auto !important;
}
.mg-r-auto,
.mgr-a {
  margin-right: auto !important;
}
.mg-b-auto,
.mgb-a {
  margin-bottom: auto !important;
}
.mg-l-auto,
.mgl-a {
  margin-left: auto !important;
}
