// 2-20
.bd-rd-loop(@counter) when (@counter <= 20) {
  @val: unit(@counter / 100, rem);
  @valImportant: @val !important;

  .bd-rd-@{counter}-rem,
  .bdrd-@{counter}r {
    border-radius: @val;
  }
  .bd-rd-t-l-@{counter}-rem,
  .bdrd-tl-@{counter}r {
    border-top-left-radius: @valImportant;
  }
  .bd-rd-t-r-@{counter}-rem,
  .bdrd-tr-@{counter}r {
    border-top-right-radius: @valImportant;
  }
  .bd-rd-b-l-@{counter}-rem,
  .bdrd-bl-@{counter}r {
    border-bottom-left-radius: @valImportant;
  }
  .bd-rd-b-r-@{counter}-rem,
  .bdrd-br-@{counter}r {
    border-bottom-right-radius: @valImportant;
  }

  .bd-rd-loop(@counter + 2);
}
.bd-rd-loop(2);
