// 0-20
.pos-loop(@counter) when (@counter <= 20) {
  @val: if(@counter > 0, unit(@counter / 100, rem), 0);
  @valImportant: @val !important;

  .t-@{counter} {
    top: @valImportant;
  }
  .r-@{counter} {
    right: @valImportant;
  }
  .b-@{counter} {
    bottom: @valImportant;
  }
  .l-@{counter} {
    left: @valImportant;
  }

  .pos-loop(@counter + 5);
}
.pos-loop(0);
