// 0.2-0.8rem
.hg-loop-1(@counter) when (@counter <= 8) {
  .hg-0-@{counter}-rem,
  .hg-0@{counter}r {
    height: unit(@counter / 10, rem);
  }

  .hg-loop-1(@counter + 2);
}
.hg-loop-1(2);

// 1rem
.hg-1-rem,
.hg-1r {
  height: 1rem;
}

// 1.2-1.8rem
.hg-loop-2(@counter) when (@counter <= 8) {
  .hg-1-@{counter}-rem,
  .hg-1-@{counter}r {
    height: unit(1 + @counter / 10, rem);
  }

  .hg-loop-2(@counter + 2);
}
.hg-loop-2(2);

// 2rem
.hg-2-rem,
.hg-2r {
  height: 2rem;
}

// 2.2-2.8rem
.hg-loop-3(@counter) when (@counter <= 8) {
  .hg-2-@{counter}-rem,
  .hg-2-@{counter}r {
    height: unit(2 + @counter / 10, rem);
  }

  .hg-loop-3(@counter + 2);
}
.hg-loop-3(2);

// 3rem
.hg-3-rem,
.hg-3r {
  height: 3rem;
}

// 3.2-3.8rem
.hg-loop-4(@counter) when (@counter <= 8) {
  .hg-3-@{counter}-rem,
  .hg-3-@{counter}r {
    height: unit(3 + @counter / 10, rem);
  }

  .hg-loop-4(@counter + 2);
}
.hg-loop-4(2);

// 4rem
.hg-4-rem,
.hg-4r {
  height: 4rem;
}
