// 0.1-0.9rem
.mg-loop(@counter) when (@counter <= 90) {
  @val: unit(@counter / 100, rem);
  @valImportant: @val !important;
  @name: if(mod(@counter, 10) > 0, @counter, @counter / 10);

  .mg-0-@{name}-rem,
  .mg-0@{name}r {
    margin: @val;
  }
  .mg-t-0-@{name}-rem,
  .mgt-0@{name}r {
    margin-top: @valImportant;
  }
  .mg-r-0-@{name}-rem,
  .mgr-0@{name}r {
    margin-right: @valImportant;
  }
  .mg-b-0-@{name}-rem,
  .mgb-0@{name}r {
    margin-bottom: @valImportant;
  }
  .mg-l-0-@{name}-rem,
  .mgl-0@{name}r {
    margin-left: @valImportant;
  }

  .mg-loop(@counter + 10);
}
.mg-loop(10);

// 1rem
.mg-1-rem,
.mg-1r {
  margin: 1rem;
}
.mg-t-1-rem,
.mgt-1r {
  margin-top: 1rem !important;
}
.mg-r-1-rem,
.mgr-1r {
  margin-right: 1rem !important;
}
.mg-b-1-rem,
.mgb-1r {
  margin-bottom: 1rem !important;
}
.mg-l-1-rem,
.mgl-1r {
  margin-left: 1rem !important;
}

// 1.1-1.2rem
.mg-loop-2(@counter) when (@counter <= 20) {
  @val: unit(1 + @counter / 100, rem);
  @valImportant: @val !important;
  @name: if(mod(@counter, 10) > 0, @counter, @counter / 10);

  .mg-1-@{name}-rem,
  .mg-1-@{name}r {
    margin: @val;
  }
  .mg-t-1-@{name}-rem,
  .mgt-1-@{name}r {
    margin-top: @valImportant;
  }
  .mg-r-1-@{name}-rem,
  .mgr-1-@{name}r {
    margin-right: @valImportant;
  }
  .mg-b-1-@{name}-rem,
  .mgb-1-@{name}r {
    margin-bottom: @valImportant;
  }
  .mg-l-1-@{name}-rem,
  .mgl-1-@{name}r {
    margin-left: @valImportant;
  }

  .mg-loop-2(@counter + 10);
}
.mg-loop-2(10);
