// 0.1-0.4rem
.pos-loop(@counter) when (@counter <= 40) {
  @val: if(@counter > 0, unit(@counter / 100, rem), 0);
  @valImportant: @val !important;
  @name: if(mod(@counter, 10) > 0, @counter, @counter / 10);

  .t-0-@{name}-rem,
  .t-0@{name}r {
    top: @valImportant;
  }
  .r-0-@{name}-rem,
  .r-0@{name}r {
    right: @valImportant;
  }
  .b-0-@{name}-rem,
  .b-0@{name}r {
    bottom: @valImportant;
  }
  .l-0-@{name}-rem,
  .l-0@{name}r {
    left: @valImportant;
  }

  .pos-loop(@counter + 10);
}
.pos-loop(10);
