// 0.2-0.8rem
.wd-loop-1(@counter) when (@counter <= 8) {
  .wd-0-@{counter}-rem,
  .wd-0@{counter}r {
    width: unit(@counter / 10, rem);
  }

  .wd-loop-1(@counter + 2);
}
.wd-loop-1(2);

// 1rem
.wd-1-rem,
.wd-1r {
  width: 1rem;
}

// 1.2-1.8rem
.wd-loop-2(@counter) when (@counter <= 8) {
  .wd-1-@{counter}-rem,
  .wd-1-@{counter}r {
    width: unit(1 + @counter / 10, rem);
  }

  .wd-loop-2(@counter + 2);
}
.wd-loop-2(2);

// 2rem
.wd-2-rem,
.wd-2r {
  width: 2rem;
}

// 2.2-2.8rem
.wd-loop-3(@counter) when (@counter <= 8) {
  .wd-2-@{counter}-rem,
  .wd-2-@{counter}r {
    width: unit(2 + @counter / 10, rem);
  }

  .wd-loop-3(@counter + 2);
}
.wd-loop-3(2);

// 3rem
.wd-3-rem,
.wd-3r {
  width: 3rem;
}

// 3.2-3.8rem
.wd-loop-4(@counter) when (@counter <= 8) {
  .wd-3-@{counter}-rem,
  .wd-3-@{counter}r {
    width: unit(3 + @counter / 10, rem);
  }

  .wd-loop-4(@counter + 2);
}
.wd-loop-4(2);

// 4rem
.wd-4-rem,
.wd-4r {
  width: 4rem;
}
