// 2-20
.bd-rd(@length) {
  .bd-rd-@{length} {
    border-radius: unit(@length, px);
  }
  .bd-rd-t-l-@{length} {
    border-top-left-radius: unit(@length, px) !important;
  }
  .bd-rd-t-r-@{length} {
    border-top-right-radius: unit(@length, px) !important;
  }
  .bd-rd-b-l-@{length} {
    border-bottom-left-radius: unit(@length, px) !important;
  }
  .bd-rd-b-r-@{length} {
    border-bottom-right-radius: unit(@length, px) !important;
  }
}
.bd-rd-loop(@counter) when (@counter <= 20) {
  .bd-rd(@counter);
  .bd-rd-loop(@counter + 2);
}
.bd-rd-loop(2);

// 0
.bd-rd-0 {
  border-radius: 0;
}
.bd-rd-t-l-0 {
  border-top-left-radius: 0 !important;
}
.bd-rd-t-r-0 {
  border-top-right-radius: 0 !important;
}
.bd-rd-b-l-0 {
  border-bottom-left-radius: 0 !important;
}
.bd-rd-b-r-0 {
  border-bottom-right-radius: 0 !important;
}

// 50%
.bd-rd-50-pc {
  border-radius: 50%;
}
.bd-rd-t-l-50-pc {
  border-top-left-radius: 50% !important;
}
.bd-rd-t-r-50-pc {
  border-top-right-radius: 50% !important;
}
.bd-rd-b-l-50-pc {
  border-bottom-left-radius: 50% !important;
}
.bd-rd-b-r-50-pc {
  border-bottom-right-radius: 50% !important;
}
