@border-base: 1px solid;

@border-0: @border-base #000000;
@border-3: @border-base #333333;
@border-6: @border-base #666666;
@border-9: @border-base #999999;
@border-a: @border-base #aaaaaa;
@border-b: @border-base #bbbbbb;
@border-c: @border-base #cccccc;
@border-d: @border-base #dddddd;
@border-e: @border-base #eeeeee;
@border-f: @border-base #ffffff;

.bd(@color, @border) {
  .bd-@{color} {
    border: @border;
  }
  .bd-l-@{color} {
    border-left: @border !important;
  }
  .bd-t-@{color} {
    border-top: @border !important;
  }
  .bd-r-@{color} {
    border-right: @border !important;
  }
  .bd-b-@{color} {
    border-bottom: @border !important;
  }
}

.bd(0, @border-0);
.bd(3, @border-3);
.bd(6, @border-6);
.bd(9, @border-9);
.bd(a, @border-a);
.bd(b, @border-b);
.bd(c, @border-c);
.bd(d, @border-d);
.bd(e, @border-e);
.bd(f, @border-f);

// border: none
.bd-none {
  border: none;
}

.bd-l-none {
  border-left: none !important;
}

.bd-t-none {
  border-top: none !important;
}

.bd-r-none {
  border-right: none !important;
}

.bd-b-none {
  border-bottom: none !important;
}
