// width size
.one-half {
  width: 50%;
}
.one-third {
  width: 33.333333%;
}
.two-thirds {
  width: 66.666666%;
}
.one-fourth {
  width: 25%;
}
.three-fourths {
  width: 75%;
}
.one-fifth {
  width: 20%;
}
.two-fifths {
  width: 40%;
}
.three-fifths {
  width: 60%;
}
.four-fifths {
  width: 80%;
}

// float
.fl-left,
.fl-l {
  float: left;
}
.fl-right,
.fl-r {
  float: right;
}
.fl-none,
.fl-n {
  float: none !important;
}

// overflow
.of-visible,
.of-v {
  overflow: visible !important;
}
.of-hidden,
.of-h {
  overflow: hidden !important;
}

// cursor
.cs-default,
.cs-d {
  cursor: default !important;
}
.cs-pointer,
.cs-p {
  cursor: pointer;
}

// position
.ps-absolute,
.ps-a {
  position: absolute;
}
.ps-relative,
.ps-r {
  position: relative;
}

// display
.dp-block,
.dp-b {
  display: block !important;
}
.dp-inline-block,
.dp-ib {
  display: inline-block !important;
}
.dp-none,
.dp-n {
  display: none !important;
}
.dp-table,
.dp-t {
  display: table !important;
}
.dp-table-cell,
.dp-tc {
  display: table-cell !important;
}
.dp-flex,
.dp-f {
  display: flex !important;
}

// no-underline
.no-underline,
.no-underline:hover,
.no-underline:focus,
.no-underline:active {
  text-decoration: none;
}

// clearfix
.clearfix::before,
.clearfix::after {
  display: table;
  content: ' ';
}
.clearfix::after {
  clear: both;
}

// clear
.clear {
  clear: both;
}
.clear-left,
.clear-l {
  clear: left;
}
.clear-right,
.clear-r {
  clear: right;
}

// text-align
.t-a-left,
.ta-l {
  text-align: left;
}
.t-a-right,
.ta-r {
  text-align: right;
}
.t-a-center,
.ta-c {
  text-align: center;
}
.t-a-justify,
.ta-j {
  text-align: justify;
}

// clean all default style, especially for `button` and `input`
.clean {
  background: none;
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
}

.text-ellipsis,
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-ellipsis-line-2,
.ellipsis-l2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.text-ellipsis-line-3,
.ellipsis-l3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.text-ellipsis-line-4,
.ellipsis-l4 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.text-ellipsis-line-5,
.ellipsis-l5 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.text-ellipsis-line-6,
.ellipsis-l6 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}
