
// padding

.common-pd(@length) {
    .pd-@{length} {
        // here should not add `!important`
        padding: unit(@length, px);
    }
    .pd-t-@{length} {
        padding-top: unit(@length, px) !important;
    }
    .pd-l-@{length} {
        padding-left: unit(@length, px) !important;
    }
    .pd-r-@{length} {
        padding-right: unit(@length, px) !important;
    }
    .pd-b-@{length} {
        padding-bottom: unit(@length, px) !important;
    }
}

.common-pd-loop(@counter) when (@counter <= 60) {
    .common-pd(@counter);
    .common-pd-loop(@counter + 5);
}

.common-pd-loop(0);
