// 5-20px
.pos-loop(@counter) when (@counter <= 20) {
  @val: if(@counter > 0, unit(@counter, px), 0);
  @valImportant: @val !important;

  .t-@{counter} {
    top: @valImportant;
  }
  .r-@{counter} {
    right: @valImportant;
  }
  .b-@{counter} {
    bottom: @valImportant;
  }
  .l-@{counter} {
    left: @valImportant;
  }

  .pos-loop(@counter + 5);
}
.pos-loop(0);

// 0.05rem
.t-0-05-rem {
  top: 0.05rem !important;
}
.r-0-05-rem {
  right: 0.05rem !important;
}
.b-0-05-rem {
  bottom: 0.05rem !important;
}
.l-0-05-rem {
  left: 0.05rem !important;
}

// 0.1-0.2rem
.pos-rem-loop(@counter) when (@counter <= 20) {
  @val: if(@counter > 0, unit(@counter / 100, rem), 0);
  @valImportant: @val !important;
  @name: if(mod(@counter, 10) > 0, @counter, @counter / 10);

  .t-0-@{name}-rem {
    top: @valImportant;
  }
  .r-0-@{name}-rem {
    right: @valImportant;
  }
  .b-0-@{name}-rem {
    bottom: @valImportant;
  }
  .l-0-@{name}-rem {
    left: @valImportant;
  }

  .pos-rem-loop(@counter + 5);
}
.pos-rem-loop(10);
